<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pitt DPT Students Classes of 2024-2025</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    #menu {
	background: #0b6f17; 
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 200px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
	font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
	background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3887be;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>
	

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiamlsbGl0YSIsImEiOiJjaWdoNXJ4bzM4NGNhdmdrcnczZmxnd2hyIn0.HA1T3_gMTk1ORJ9JUQ326w';
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/jillita/clhuird4e040x01p8f1sr9iqu',
        zoom: 3.7,
        center: [-94.890, 38.190]
    });

    // Wait until the map has finished loading.
    map.on('load', () => {

	
        map.addSource('DPT Class of 2024 Inpatient Clinical Needs Heatmap', {
            type: 'vector',
            url: 'mapbox://jillita.cv94kkwe'
        });
        map.addLayer({
            'id': 'DPT Class of 2024 Inpatient Clinical Needs Heatmap',
            'type': 'heatmap',
            'source': 'DPT Class of 2024 Inpatient Clinical Needs Heatmap',
            'layout': {
                // Make the layer visible by default.
                'visibility': 'visible'
            },
            'source-layer': 'DPT Class of 2024 Inpatient Clinical Needs Heatmap'
        });    

        map.addSource('Current Inpatient Partners', {
            type: 'vector',
            url: 'mapbox://jillita.7as4l1c7'
        });
        map.addLayer({
            'id': 'Current Inpatient Partners',
            'type': 'point',
            'source': 'Current Inpatient Partners',
            'layout': {
                // Make the layer visible by default.
                'visibility': 'visible'
            },
            'source-layer': 'Current Inpatient Partners'
        });
	    
	map.addSource('Current Inpatient Partners Heatmap', {
            type: 'vector',
            url: 'mapbox://jillita.7as4l1c7'
        });
        map.addLayer({
            'id': 'Current Inpatient Partners Heatmap',
            'type': 'heatmap',
            'source': 'Current Inpatient Partners Heatmap',
            'layout': {
                // Make the layer visible by default.
                'visibility': 'visible'
            },
	  'source-layer': 'Current Inpatient Partners Heatmap'
        });
	    



    });

    // After the last frame rendered before the map enters an "idle" state.
    map.on('idle', () => {
        // If these two layers were not added to the map, abort
        if (!map.getLayer('DPT Class of 2024 Inpatient Clinical Needs Heatmap') || !map.getLayer('Current Inpatient Partners') || !map.getLayer('Current Inpatient Partners Heatmap')) {
            return;
        }

        // Enumerate ids of the layers.
        const toggleableLayerIds = ['DPT Class of 2024 Inpatient Clinical Needs Heatmap','Current Inpatient Partners', 'Current Inpatient Partners Heatmap'];

        // Set up the corresponding toggle button for each layer.
        for (const id of toggleableLayerIds) {
            // Skip layers that already have a button set up.
            if (document.getElementById(id)) {
                continue;
            }

            // Create a link.
            const link = document.createElement('a');
            link.id = id;
            link.href = '#';
            link.textContent = id;
            link.className = 'active';

            // Show or hide layer when the toggle is clicked.
            link.onclick = function (e) {
                const clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                const visibility = map.getLayoutProperty(
                    clickedLayer,
                    'visibility'
                );

                // Toggle layer visibility by changing the layout object's visibility property.
                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(
                        clickedLayer,
                        'visibility',
                        'visible'
                    );
                }
            };

            const layers = document.getElementById('menu');
            layers.appendChild(link);
        }
    });
</script>

</body>
</html>
